G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.7)-1*
G04 #@! TF.CreationDate,2021-12-19T02:36:46+01:00*
G04 #@! TF.ProjectId,CR-VERSION,43522d56-4552-4534-994f-4e2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.7)-1) date 2021-12-19 02:36:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X2.800000*%
%ADD11R,0.700000X1.500000*%
%ADD12R,1.000000X1.500000*%
G04 APERTURE END LIST*
D10*
X185501100Y-62839000D03*
X185501100Y-41339000D03*
X158201100Y-41339000D03*
X160401100Y-62839000D03*
D11*
X184106100Y-64639000D03*
X182906100Y-64639000D03*
D12*
X162476100Y-64639000D03*
X181606100Y-64639000D03*
X179906100Y-64639000D03*
X177476100Y-64639000D03*
X174976100Y-64639000D03*
X172476100Y-64639000D03*
X169976100Y-64639000D03*
X167476100Y-64639000D03*
X164976100Y-64639000D03*
M02*
